<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/raspberry.svg" />
  <link rel="stylesheet" href="./src/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspberry Management</title>
</head>

<body>
  <div id="app">
    <header>
      <h1>Raspberry Management</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="mariela.html">Mariela</a></li>
          <li><a>Luke Gibson</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>